{
  "name": "proof-of-work",
  "version": "1.0.1",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "chalk": "^4.1.1",
    "crypto-js": "^4.0.0",
    "prompts": "^2.4.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Eduardo Reveco Villalobos",
  "license": "ISC"
}
